spring.application.name=Farm Chain X Project

# Server Configuration
server.port=8888

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty@123

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
