spring.application.name=farmchainx

# Server Configuration
server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty@123

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
