# Database configuration template
# Copy this file to application-local.properties and fill in your actual values
spring.application.name=Farm Chain X Project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_password_here}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Cloudinary Configuration
# Get these values from your Cloudinary dashboard
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:your_cloud_name}
cloudinary.api-key=${CLOUDINARY_API_KEY:your_api_key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:your_api_secret}

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:4200}

app.spa.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
