spring.application.name=Farm Chain X Project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Cloudinary Configuration
cloudinary.cloud-name=dorboched
cloudinary.api-key=285348916953255
cloudinary.api-secret=idvxx9y_brsTxuEdLeHYfZ_76UI



# increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
frontend.url=https://farmchainx.com

app.spa.enabled=true

# src/main/resources/application.properties

spring.mvc.pathmatch.matching-strategy=ant_path_matcher